{
  "name": "",
  "version": "0.0.1",
  "description": "Code kata for Pillar",
  "author": "Matthew Morgan",
  "devDependencies": {
    "babel": "~5.8.29",
    "del": "~2.0.2",
    "gulp": "~3.9.0",
    "gulp-babel": "~5.3.0",
    "gulp-eslint": "^1.1.0",
    "gulp-jasmine": "~2.0.1",
    "yargs": "~3.27.0"
  },
  "scripts": {},
  "licenses": [
    "MIT"
  ],
  "dependencies": {
    "big.js": "^3.1.3"
  }
}
